{
  "name": "perfect-projects-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerfectProjects/perfect-projects-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerfectProjects/perfect-projects-backend/issues"
  },
  "homepage": "https://github.com/PerfectProjects/perfect-projects-backend#readme",
  "dependencies": {
    "serverless": "3.35.2"
  },
  "devDependencies": {
    "serverless-certificate-creator": "1.6.0",
    "serverless-deployment-bucket": "1.6.0",
    "serverless-domain-manager": "7.1.2",
    "serverless-python-requirements": "6.0.0",
    "serverless-wsgi": "3.0.3"
  }
}
